@source{
  "Query": null,
  "TotalCount": #{
        "Type": "SingleIntegerValue",
        "Select": "$.hits.total"
      },
  "ResultCount": -1,
  "ProcessElapse": -1,
  "SearchElapse": #{
        "Type": "SingleLongValue",
        "Select": "$.took"
      },
  "Results": [#{
               "Type":"ApplyTemplate",
               "TemplateName":"ResultTemplate",
               "Select":"$.hits.hits[*]"
       }
     ],
  #{
        "Type":"ApplyTemplate",
        "TemplateName":"ErrorTemplate",
        "Select":"$.error"
       }
}

@template{
    "Name": "ErrorTemplate",
    "Content": '"Error": {
        "Code": 30001,
        "Message": "Type: #{
        "Type": "SingleStringValue",
        "Select": "$.type",
        "NoQuote": true
      }, Message:  #{
        "Type": "SingleStringValue",
        "Select": "$.reason",
        "NoQuote": true
      }"
    }'
}

@template{
    "Name": "ResultTemplate",
    "Content": '{
      "Question": #{
        "Type": "SingleStringValue",
        "Select": "$._source.Q_##field_suffix##"
      },
      "Answer": #{
        "Type": "SingleStringValue",
        "Select": "$._source.A_##field_suffix##"
      },
      "Type": #{
        "Type": "SingleStringValue",
        "Select": "$._source.Type_##field_suffix##"
      },
      "Url": #{
        "Type": "SingleStringValue",
        "Select": "$._source.Url"
      },
      "LastModified": #{
        "Type": "SingleDateValue",
        "Select": "$._source.LastModified"
      }
    }'
}